{
  "name": "dplayer",
  "version": "1.25.0",
  "description": "Wow, such a lovely HTML5 danmaku video player",
  "main": "dist/DPlayer.min.js",
  "style": "dist/DPlayer.min.css",
  "scripts": {
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --display-error-details --colors",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack/dev.config.js --watch --colors",
    "test": "eslint src webpack"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "git+https://github.com/DIYgod/DPlayer.git",
    "type": "git"
  },
  "keywords": [
    "player",
    "danmaku",
    "video",
    "html5"
  ],
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/DPlayer/issues"
  },
  "homepage": "https://github.com/DIYgod/DPlayer#readme",
  "devDependencies": {
    "art-template": "4.12.2",
    "art-template-loader": "1.4.3",
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "git-revision-webpack-plugin": "^3.0.3",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "0.8.0",
    "template-string-optimize-loader": "^2.2.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "axios": "0.18.0",
    "balloon-css": "^0.5.0",
    "mini-css-extract-plugin": "0.4.0",
    "promise-polyfill": "8.0.0",
    "webpack-cli": "3.0.4"
  }
}
