{
  "name": "dplayer",
  "version": "1.5.0",
  "description": "Wow, such a lovely HTML5 danmaku video player",
  "main": "dist/DPlayer.min.js",
  "style": "dist/DPlayer.min.css",
  "scripts": {
    "test": "webpack",
    "build": "webpack",
    "dev": "WEBPACK_ENV=dev webpack-dev-server --hot --progress --inline --host 0.0.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "git+https://github.com/DIYgod/DPlayer.git",
    "type": "git"
  },
  "keywords": [
    "player",
    "danmaku",
    "video",
    "html5"
  ],
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/DPlayer/issues"
  },
  "homepage": "https://github.com/DIYgod/DPlayer#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.1.0",
    "eslint-loader": "^1.9.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.0",
    "postcss-loader": "^2.0.5",
    "sass-loader": "^6.0.2",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.18.1",
    "template-string-optimize-loader": "^2.2.3",
    "url-loader": "^0.5.7",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.4.5"
  }
}
