{
  "name": "DPlayer_nodejs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "DIYgod",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "blueimp-md5": "^2.4.0",
    "express": "^4.13.4",
    "http-proxy-agent": "^1.0.0",
    "log4js": "^0.6.36",
    "mongoose": "^4.1.9",
    "node-fetch": "^1.6.3",
    "redis": "^2.6.2",
    "xml2js": "^0.4.17"
  }
}
