{
    "name": "docs",
    "scripts": {
        "docs:dev": "vuepress dev",
        "docs:build": "vuepress build"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@vuepress/plugin-back-to-top": "^1.9.10",
        "@vuepress/plugin-google-analytics": "^1.9.10",
        "vuepress": "^1.9.10",
        "vuepress-plugin-umami": "^0.0.4"
    }
}
